server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
	listen 443 ssl default_server;
	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;
	
	location / {
        proxy_pass http://127.0.0.1:4000/;
    }
	location /dtd/ {
        proxy_pass http://127.0.0.1:4001/;
    }
	location /raisingthebar/ {
        proxy_pass http://127.0.0.1:4002/;
    }
}


